---
apiVersion: v1
kind: Secret
metadata:
  name: erlang-cookie
#  namespace: develop
type: Opaque
data:
  # echo -n "cookie-value" | base64
  RABBITMQ_ERLANG_COOKIE: V0lXVkhDRFRDSVVBV0FOTE1RQVc=
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-admin
#  namespace: develop
type: Opaque
data:
  # examples:
  # echo -n "radmin" | base64
  # echo -n "Radm1nPa55w0rd" | base64
  RABBITMQ_DEFAULT_USER: cmFkbWlu
  RABBITMQ_DEFAULT_PASS: UmFkbTFuUGE1NXcwcmQ= 
  RABBITMQ_HOST: cmFiYml0bXEtMA==
